<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Okay-Text</title>
    <link rel="stylesheet" href="css/home-style.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" ></script>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="image/logo.png" alt=""></a>
        </div>
        <div class="dropdown">
            <div class="menu-bar" id="menu-bar">
                <div class="dropdown-container">
                    <a href="index.html">HOME</a>
                </div>
                    <div class="dropdown-container">
                    <a href="about.html">ABOUT</a>
                    </div>
                   <div class="dropdown-container">
                    <a href="services.html">SERVICES</a>
                  </div>  
                  <div class="dropdown-container">
                    <a href="product.html">PRODUCT</a>
                  </div>  
                 <div class="dropdown-container">
                   <a href="contact.html">CONTACT</a>
                 </div>
        </div>
        <div class="home-social-icon">
            <div class="home-social-icon-facebook">
                <a href="#" class="home-social-icon-fb"><img src="image/navbar-fb-icon.png" alt=""></a>
                <a href="#" class="home-social-icon-1-fb"><img src="image/navbar-fb-icon-1.png" alt=""></a>
            </div>
            <div class="home-social-icon-youtube-play">
                <a href="#" class="home-social-icon-youtube"><img src="image/navbar-youtube-icon.png" alt=""></a>
                <a href="#" class="home-social-icon-1-youtube"><img src="image/navbar-youtube-icon-1.png" alt=""></a>
            </div>
            <div class="home-social-icon-instagram">
                <a href="#" class="home-social-icon-insta"><img src="image/navbar-insta-icon.png" alt=""></a>
                <a href="#" class="home-social-icon-1-insta"><img src="image/navbar-insta-icon-1.png" alt=""></a>
            </div>
         </div>
        </div>
    </nav>
<!------------------------About----------------------->
<div class="about">
    <div class="aboutHeadPic">
        <img src="image/ourServicepic.jpg" alt="">
        <h1>About Us</h1>
    </div>
    <div class="aboutWhoWeAre">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="aboutWhoWeAreLeft">
                        <img src="image/aboutWhoWeAre.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="aboutWhoWeAreRight">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="whoWeAreRightContentText">
                                        <h1>Who We Are</h1>
                                        <p><b>OKAYTEXT</b> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem iste harum beatae quod minima eum cumque a magni explicabo ipsam suscipit sed, reiciendis consequuntur debitis eos cum quo laboriosam quam tempora dolore fuga? Consequuntur molestiae magnam nisi repellat necessitatibus velit laudantium officiis maiores, obcaecati repellendus laboriosam odit velit enim. Dolorum voluptates quis, totam porro laborum impedit, distinctio perspiciatis reprehenderit natus nihil recusandae </p>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="whoWeAreRightContentProductDetails">
                                        <div class="icon">
                                            <i class="fa fa-shopping-cart"></i>
                                        </div>
                                        <div class="text">
                                            <h5>QUALITY PRODUCTS</h5>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error facere neque impedit? Unde,</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="whoWeAreRightContentProductDetails">
                                        <div class="icon">
                                            <i class="fa fa-shopping-cart"></i>
                                        </div>
                                        <div class="text">
                                            <h5>QUALITY PRODUCTS</h5>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error fnemo natus, perspiciatis hic</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="whoWeAreRightContentProductDetails">
                                        <div class="icon">
                                            <i class="fa fa-shopping-cart"></i>
                                        </div>
                                        <div class="text">
                                            <h5>QUALITY PRODUCTS</h5>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error facere neque impedit? Unde, quod eius perspiciatis hic</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="whoWeAreRightContentProductDetails">
                                        <div class="icon">
                                            <i class="fa fa-shopping-cart"></i>
                                        </div>
                                        <div class="text">
                                            <h5>QUALITY PRODUCTS</h5>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error facere neque impedit? Unde, quod eius perspiciatis hic</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="aboutWhyChooseUs">
        <div class="text-center">
            <h1>Why Choose Us</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure error inventore repellendus ullam quidem blanditiis ea. Maiores assumenda modi illum? Possimus quasi ipsum unde ea ipsa neque adipisci explicabo, magnam nisi laboriosam dolores molestiae alias dignissimos ullam, nobis repellat velit reiciendis atque recusandae quibusdam, tempore incidunt omnis minus corrupti molestias? Illum, rem!</p>
        </div>
        <div class="whyChooseUsContents">
           <div class="container">
               <div class="row">
                   <div class="col-lg-6">
                    <div class="aboutWhyChooseUsContent">
                        <p><i class="fa fa-arrow-circle-right"></i>It is a long established fact that a reader</p>
                    </div>
                   </div>
                   <div class="col-lg-6">
                    <div class="aboutWhyChooseUsContent">
                        <p><i class="fa fa-arrow-circle-right"></i>It is a long established fact that a reader</p>
                    </div>
                   </div>
                   <div class="col-lg-6">
                    <div class="aboutWhyChooseUsContent">
                        <p><i class="fa fa-arrow-circle-right"></i>It is a long established fact that a reader</p>
                    </div>
                   </div>
                   <div class="col-lg-6">
                    <div class="aboutWhyChooseUsContent">
                        <p><i class="fa fa-arrow-circle-right"></i>It is a long established fact that a reader</p>
                    </div>
                   </div>
                   <div class="col-lg-6">
                    <div class="aboutWhyChooseUsContent">
                        <p><i class="fa fa-arrow-circle-right"></i>It is a long established fact that a reader</p>
                    </div>
                   </div>
                   <div class="col-lg-6">
                    <div class="aboutWhyChooseUsContent">
                        <p><i class="fa fa-arrow-circle-right"></i>It is a long established fact that a reader</p>
                    </div>
                   </div>
                   <div class="col-lg-6">
                    <div class="aboutWhyChooseUsContent">
                        <p><i class="fa fa-arrow-circle-right"></i>It is a long established fact that a reader</p>
                    </div>
                   </div>
                   <div class="col-lg-6">
                    <div class="aboutWhyChooseUsContent">
                        <p><i class="fa fa-arrow-circle-right"></i>It is a long established fact that a reader</p>
                    </div>
                   </div>
               </div>
           </div>
        </div>
    </div>
    <div class="aboutOurValues">
        <div class="text-center">
            <h1>Our Values</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="aboutOurValuesLeft">
                        <img src="image/ourvalues.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="aboutOurValuesRight">
                        <div class="aboutValuesRightContent">
                            <div class="ValuesRighticon">
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="ValuesRightContent">
                                <h5><b>Lorem Ipsum</b> </h5>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, aut?</p>
                            </div>
                        </div>
                        <div class="aboutValuesRightContent">
                            <div class="ValuesRighticon">
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="ValuesRightContent">
                                <h5><b>Lorem Ipsum</b> </h5>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, aut?</p>
                            </div>
                        </div>
                        <div class="aboutValuesRightContent">
                            <div class="ValuesRighticon">
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="ValuesRightContent">
                                <h5><b>Lorem Ipsum</b> </h5>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, aut?</p>
                            </div>
                        </div>
                        <div class="aboutValuesRightContent">
                            <div class="ValuesRighticon">
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="ValuesRightContent">
                                <h5><b>Lorem Ipsum</b> </h5>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, aut?</p>
                            </div>
                        </div>
                        <div class="aboutValuesRightContent">
                            <div class="ValuesRighticon">
                                <i class="fa fa-star"></i>
                            </div>
                            <div class="ValuesRightContent">
                                <h5><b>Lorem Ipsum</b> </h5>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, aut?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="aboutOurTeam">
        <div class="text-center">
            <h1>Our Team</h1>
        </div>
        <div class="ourTeamContent">
            <div class="ourTeamContentChairman">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-4">
                            <div class="teamChairman">
                                    <img src="image/Chairman.jpg" alt="">
                                <div class="teamSocialIcon">
                                    <a href="#" class="IconBtn"><img src="image/footer-fb-icon-1.png" alt=""></a>
                                    <a href="#" class="IconBtn"><img src="image/footer-insta-icon-1.png" alt=""></a>
                                    <a href="#" class="IconBtn"><img src="image/footer-twitter-icon-1.png" alt=""></a>
                                </div>
                                <h5>SHOWKATH ALI</h5>
                                <p>HEAD OF OPERATION</p>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="teamChairman">
                                <img src="image/Chairman.jpg" alt="">
                                <div class="teamSocialIcon">
                                    <a href="#" class="IconBtn"><img src="image/footer-fb-icon-1.png" alt=""></a>
                                    <a href="#" class="IconBtn"><img src="image/footer-insta-icon-1.png" alt=""></a>
                                    <a href="#" class="IconBtn"><img src="image/footer-twitter-icon-1.png" alt=""></a>
                                </div>
                                <h5>SHOWKATH ALI</h5>
                                <p>HEAD OF OPERATION</p>
                            </div>
                        </div>
                        <div class="col-lg-2"></div>
                    </div>
                </div>
            </div>
            <div class="ourTeamContentOthers">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                            <div class="teamOthers">
                                <img src="image/Chairman.jpg" alt="">
                                <div class="teamSocialIcon">
                                    <a href="#" class="IconBtn"><img src="image/footer-fb-icon-1.png" alt=""></a>
                                    <a href="#" class="IconBtn"><img src="image/footer-insta-icon-1.png" alt=""></a>
                                    <a href="#" class="IconBtn"><img src="image/footer-twitter-icon-1.png" alt=""></a>
                                </div>
                                <h5>SHOWKATH ALI</h5>
                                <p>HEAD OF OPERATION</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="teamOthers">
                                <img src="image/Chairman.jpg" alt="">
                                <div class="teamSocialIcon">
                                    <a href="#" class="IconBtn"><img src="image/footer-fb-icon-1.png" alt=""></a>
                                    <a href="#" class="IconBtn"><img src="image/footer-insta-icon-1.png" alt=""></a>
                                    <a href="#" class="IconBtn"><img src="image/footer-twitter-icon-1.png" alt=""></a>
                                </div>
                                <h5>SHOWKATH ALI</h5>
                                <p>HEAD OF OPERATION</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="teamOthers">
                                <img src="image/Chairman.jpg" alt="">
                                <div class="teamSocialIcon">
                                    <a href="#" class="IconBtn"><img src="image/footer-fb-icon-1.png" alt=""></a>
                                    <a href="#" class="IconBtn"><img src="image/footer-insta-icon-1.png" alt=""></a>
                                    <a href="#" class="IconBtn"><img src="image/footer-twitter-icon-1.png" alt=""></a>
                                </div>
                                <h5>SHOWKATH ALI</h5>
                                <p>HEAD OF OPERATION</p>
                            </div>
                        </div>
                        <div class="col-lg-3">
                            <div class="teamOthers">
                                <img src="image/Chairman.jpg" alt="">
                                <div class="teamSocialIcon">
                                    <a href="#" class="IconBtn"><img src="image/footer-fb-icon-1.png" alt=""></a>
                                    <a href="#" class="IconBtn"><img src="image/footer-insta-icon-1.png" alt=""></a>
                                    <a href="#" class="IconBtn"><img src="image/footer-twitter-icon-1.png" alt=""></a>
                                </div>
                                <h5>SHOWKATH ALI</h5>
                                <p>HEAD OF OPERATION</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="aboutClientTestimonial">
        <div class="clientTestimonialHeading text-center">
            <h1>Client Testimonial</h1>
        </div>
        <div class="testimonialCards">
           <div class="testimonialCard">
                <div class="cardImage">
                    <img src="image/Chairman.jpg" alt="">
                </div>
                <div class="testimonialIcon1">
                    <i class="fa fa-quote-left"></i>
                </div>
                <div class="cardContent">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eaque labore tempore enim deleniti animi debitis asperiores voluptatum nam sapiente pariatur, dolorum, delectus repudiandae velit iste culpa aliquid sint reiciendis. Loremimpedit saepe perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, commodi? Iure, commodi? </p>
                </div>
                <div class="testimonialIcon2">
                    <i class="fa fa-quote-right"></i>
                </div>
                <div class="cardClientName">
                    <h5>NAME</h5>
                    <h6>COMPANY NAME</h6>
                </div>
           </div>
           <div class="testimonialCard">
            <div class="cardImage">
                <img src="image/Chairman.jpg" alt="">
            </div>
            <div class="testimonialIcon1">
                <i class="fa fa-quote-left"></i>
            </div>
            <div class="cardContent">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eaque labore tempore enim deleniti animi debitis asperiores voluptatum nam sapiente pariatur, dolorum, delectus repudiandae velit iste culpa aliquid sint reiciendis. Loremimpedit saepe perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, commodi? Iure, commodi? </p>
            </div>
            <div class="testimonialIcon2">
                <i class="fa fa-quote-right"></i>
            </div>
            <div class="cardClientName">
                <h5>NAME</h5>
                <h6>COMPANY NAME</h6>
            </div>
       </div>
       <div class="testimonialCard">
        <div class="cardImage">
            <img src="image/Chairman.jpg" alt="">
        </div>
        <div class="testimonialIcon1">
            <i class="fa fa-quote-left"></i>
        </div>
        <div class="cardContent">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eaque labore tempore enim deleniti animi debitis asperiores voluptatum nam sapiente pariatur, dolorum, delectus repudiandae velit iste culpa aliquid sint reiciendis. Loremimpedit saepe perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, commodi? Iure, commodi? </p>
        </div>
        <div class="testimonialIcon2">
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="cardClientName">
            <h5>NAME</h5>
            <h6>COMPANY NAME</h6>
        </div>
   </div>
   <div class="testimonialCard">
    <div class="cardImage">
        <img src="image/Chairman.jpg" alt="">
    </div>
    <div class="testimonialIcon1">
        <i class="fa fa-quote-left"></i>
    </div>
    <div class="cardContent">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eaque labore tempore enim deleniti animi debitis asperiores voluptatum nam sapiente pariatur, dolorum, delectus repudiandae velit iste culpa aliquid sint reiciendis. Loremimpedit saepe perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, commodi? Iure, commodi? </p>
    </div>
    <div class="testimonialIcon2">
        <i class="fa fa-quote-right"></i>
    </div>
    <div class="cardClientName">
        <h5>NAME</h5>
        <h6>COMPANY NAME</h6>
    </div>
</div>  <div class="testimonialCard">
    <div class="cardImage">
        <img src="image/Chairman.jpg" alt="">
    </div>
    <div class="testimonialIcon1">
        <i class="fa fa-quote-left"></i>
    </div>
    <div class="cardContent">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora eaque labore tempore enim deleniti animi debitis asperiores voluptatum nam sapiente pariatur, dolorum, delectus repudiandae velit iste culpa aliquid sint reiciendis. Loremimpedit saepe perspiciatis Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, commodi? Iure, commodi? </p>
    </div>
    <div class="testimonialIcon2">
        <i class="fa fa-quote-right"></i>
    </div>
    <div class="cardClientName">
        <h5>NAME</h5>
        <h6>COMPANY NAME</h6>
    </div>
</div>
        </div>
      </div>
    </div>
<!---------------------------Footer------------------------------>
<section class="footer">
    <div class="footer-logo">
        <img src="image/LogoWhite.png" alt="" class="logo-footer">
        <p style="color: white; font-size: 12px; margin-left: 40px;">Lorem ipsum dolor sit amet conse <br> ctetur adipisicing elit. Cumque, sunt?</p>
        <div class="footer-social-link">
            <h4>Get In Touch With Us</h4>
            <div class="footer-social-icon">
                <div class="footer-socail-icon-facebook">
                    <a href="#">  <img src="../image/footer-fb-icon-1.png" alt="" class="footer-social-icon-fb"></a>
                    <a href="#">   <img src="../image/footer-fb-icon.png" alt="" class="footer-social-icon-1-fb">  </a>
                </div>
                <div class="footer-socail-icon-youtube-play">
                    <a href="#">  <img src="../image/footer-youtube-icon-1.png" alt="" class="footer-social-icon-youtube"></a>
                    <a href="#"> <img src="../image/footer-youtube-icon.png" alt="" class="footer-social-icon-1-youtube"></a>
                </div>
                <div class="footer-socail-icon-instagram">
                    <a href="#"><img src="../image/footer-insta-icon-1.png" alt="" class="footer-social-icon-insta"></a>
                    <a href="#"><img src="../image/footer-insta-icon.png" alt="" class="footer-social-icon-1-insta"></a>
                </div>
                <div class="footer-socail-icon-twitter">
                    <a href="#"> <img src="../image/footer-twitter-icon-1.png" alt="" class="footer-social-icon-twitter"></a>
                    <a href="#"> <img src="../image/footer-twitter-icon.png" alt="" class="footer-social-icon-1-twitter"></a>
                </div>
               </div>
        </div>
    </div>
    <div class="footer-content">
        <h4>Quick Help</h4>
        <a href="#">ABOUT US</a>
        <a href="#">Return Policy</a>
        <a href="#">CONTACT US</a>
        <a href="#">Help And Support</a>
    </div>
    <div class="footer-content">
     <h4>Product</h4>
     <a href="#">Catagory1</a> 
     <a href="#">Catagory2</a>
     <a href="#">Catagory3</a>
     <a href="#">Catagory4</a>
 </div>
 <div class="footer-content-2">
     <h4>Contact Us</h4>
     <div class="footerContent2Contents">
        <div class="footercontent2Left">
            <h6>Address</h6>
            <h5>Phone</h5>
            <h5 >Email</h5>
            
        </div>
        <div class="footercontent2Right">
            <p>Chandrashila Suvastu <br> Tower,
                69/a  panthapath <br>
                Dhaka 1205, Bangladesh
            </p>
            <p>+8801703073323 <br>
                +8801703073323
            </p>
            <p>Infookaytext@gmail.com
            </p>
        </div>
     </div>
 </div>
 </section>
 <div class="copyright">
     <p> @OKAYTEXT. All rights reserved. | Design and developed by Livework Limited </p>
 </div>
</body>
</html>